---------------------------------------------------------------------------------
MMD Model data "Shameimaru Aya Ver.0.91"
---------------------------------------------------------------------------------
Copyright ZUN. (Touhou Project)
---------------------------------------------------------------------------------

Read and agree with ALL terms of use written in this txt file before using this MikuMikuDance Model Data.
If you do not agree with all terms of use, or if you do not understand any part of this terms of use txt file,
you are NOT allowed to use this MikuMikuDance Model Data.


Do not re-distribute this MMD Model Data.

Private Trading and Public Trading of this MMD Model Data is NOT allowed.

Please use this MMD Model Data at your own risk.
I can not be held liable or responsible for any damages caused by using this data.

This MMD Model Data may not be used for any works which contain negative content toward the original product, individual, &/or group. 

You are allowed to edit this MMD Model Data, and allowed to distribute that MMD Model Data to other users.

Do not use this MMD Model for works which include obscene, grotesque, &/or violent content.

You are NOT permitted to sell this MMD Model data in ANY format, whether digital or in print.
This MMD Model data may only be used for non-profit purposes.
Do not use this MMD Model data for commercial purposes.

if there is any difference happened between Japanese version of readme, the priority goes to Japanese version.

---------------------------------------------------------------------------------
MikuMikuDance Model created by Arlvit.
